th_necro_n: 0.06983855590510551
th_enhancing_p: 0.2930917239803693
th_edema_p: 0.1800172864753556
Dw: 0.51354582649898
rho: 0.1670243140016564
lambda_np: 0.4105455143410584
sigma_np: 0.06375344102425345
D_s: 3.014465984553885
lambda_s: 0.39771810715937544
gm_path: ../dataset/GM.nii.gz
wm_path: ../dataset/WM.nii.gz
NxT1_pct: 0.3366202212921512
NyT1_pct: 0.5576913540667539
NzT1_pct: 0.43635058702383106
resolution_factor: 0.65
RatioDw_Dg: 10.0
th_matter: 0.1
th_necro: 0.9
dx_mm: 1.0
dy_mm: 1.0
dz_mm: 1.0
init_scale: 1.0
time_series_solution_Nt: None
Nt_multiplier: 10
output_dir: synthetic_runs1T_FK_2c/synthetic1T_run0
